# IN_Homework

./: Ivanov.txt  Maksimov.txt  output.txt
src/main/java/attestation/attestation01/: App.java
src/main/java/attestation/attestation02/: pom.xml
src/main/java/attestation/attestation03/: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/homeworks/homework03/: App.java  Television.java
src/main/java/homeworks/homework05/: App.java  Person.java  Product.java
src/main/java/homeworks/homework06/: App.java
src/main/java/homeworks/homework07/: App.java
src/main/java/homeworks/homework08/: App.java  Person.java  Product.java
src/main/java/homeworks/homework09/: App.java
src/main/java/homeworks/homework10/: ByCondition.java  Main.java  Sequence.java
src/main/java/homeworks/homework11/: Car.java  Main.java  output.txt
src/main/java/homeworks/homework12/: Main.java  Person.java
src/main/java/homeworks/homework14/: methodsFromPerson.java
src/main/java/homeworks/homework16/: pom.xml
src/main/java/homeworks/homework17/: schema.sql
src/main/java/homeworks/homework19/: pom.xml
src/main/java/homeworks/homework19/src/main/java/: App.java
src/main/java/homeworks/homework19/src/main/java/resources/: schema.sql
src/main/java/homeworks/homework19/src/main/java/ru/innopolis/jpademo/model/: Order.java  User.java
src/main/java/homeworks/homework19/src/main/java/ru/innopolis/jpademo/repository/: UsersRepository.java
src/main/java/homeworks/homework19/src/main/java/ru/innopolis/jpademo/repository/impl/: UsersRepositoryImpl.java
(+100 files in other folders)
